# OrionShipMod

./: .gitignore  OrionShipMod.sln  README.md
OrionShipMod/: OrionShipManifest.cs  OrionShipMod.csproj
OrionShipMod/Artifacts/: OrionControlBay.cs  OrionSuperiority.cs  OrionTactics.cs
OrionShipMod/CardActions/: AssaultFormation.cs  OrionSquadToggle.cs
OrionShipMod/Cards/: OrionFormation.cs
